.statistic{
    height: 100vh;
    margin-left: 70px;
    padding: 20px;
}

.statistic-section{
    overflow: auto;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .13), 0 1px 2px 0 rgba(0, 0, 0, .11);
}

.statistic-section::-webkit-scrollbar{
    width: 0;
}

.statistic-section h1{
    padding: 20px 0 0 30px;
    font-size: 2rem;
}

.statistic-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

.viwe-to-day{
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.274), 0 1px 2px 0 rgba(0, 0, 0, 0.185);
    grid-column: 1/4;
    border-radius: 15px;
    padding: 10px;
    height: 400px;
    background-color: white;
}

.soled-in-year{
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.274), 0 1px 2px 0 rgba(0, 0, 0, 0.185);
    grid-column: 4/7;
    border-radius: 15px;
    height: 400px;
    padding: 10px;
    background-color: white;
}

.statistics{
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.274), 0 1px 2px 0 rgba(0, 0, 0, 0.185);
    grid-column: 1/3;
    height: 350px;
    border-radius: 15px;
    padding: 10px;
    background-color: white;
}

.entry-from{
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.274), 0 1px 2px 0 rgba(0, 0, 0, 0.185);
    grid-column: 3/7;
    border-radius: 15px;
    padding: 10px;
    max-height: 350px;
    background-color: white;
}

@media (max-width: 1000px) {
    .viwe-to-day{
        grid-column: 1/7;
    }

    .soled-in-year{
        grid-column: 1/7;
    }

    .statistics{
        grid-column: 1/7;
    }

    .entry-from{
        grid-column: 1/7;
    }
}